Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: LoongPluginUML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: loongplugin.uml.LoongUMLPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: loongplugin.uml;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.util,
   org.eclipse.gef,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   loongplugin.uml.model,
   org.eclipse.gef.ui.parts",
 loongplugin.uml.action;
  uses:="loongplugin.uml.editpart,
   org.eclipse.ui,
   org.eclipse.gef.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   loongplugin.uml.model,
   loongplugin.uml.classdiagram.figure,
   org.eclipse.jface.viewers,
   loongplugin.uml.editors",
 loongplugin.uml.classdiagram.figure;
  uses:="org.eclipse.swt.graphics,
   loongplugin.uml.model,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d.text",
 loongplugin.uml.classdiagram.wizard;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 loongplugin.uml.dnd;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jface.util,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.swt.dnd,
   org.eclipse.gef.dnd",
 loongplugin.uml.editors;
  uses:="org.eclipse.gef.palette,
   org.eclipse.jface.action,
   org.eclipse.gef,
   loongplugin.uml.model,
   org.eclipse.jface.viewers,
   loongplugin.uml",
 loongplugin.uml.editpart;
  uses:="org.eclipse.swt.widgets,
   loongplugin.uml.classdiagram.figure,
   org.eclipse.gef.editparts,
   org.eclipse.jface.viewers,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   loongplugin.uml.model,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry",
 loongplugin.uml.java;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.gef.commands,
   org.eclipse.swt.widgets,
   loongplugin.uml.model,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 loongplugin.uml.model;
  uses:="loongplugin.uml.editpart,
   org.eclipse.swt.graphics,
   org.eclipse.ui.views.properties,
   org.eclipse.draw2d.geometry",
 loongplugin.uml.properties;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers",
 loongplugin.uml.serializer;uses:="loongplugin.uml.model"
Import-Package: org.eclipse.core.resources,
 org.eclipse.gef.palette,
 org.eclipse.gef.ui.parts
Bundle-ClassPath: .,
 lib/cglib-nodep-2.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/jdom-1.1.jar,
 lib/jettison-1.2.jar,
 lib/joda-time-1.6.jar,
 lib/json-20080701.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-min-2.3.0.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xom-1.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.2.jar
