Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoongPluginFMRTool
Bundle-SymbolicName: LoongPlugin.FMRTool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: loongpluginfmrtool.LoongPluginFMRTool
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 LoongPlugin;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.cdt.core;bundle-version="5.9.1",
 org.eclipse.cdt.ui;bundle-version="5.9.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xstream-1.4.2.jar,
 .,
 javax.json-api-1.0-sources.jar,
 javax.json.jar,
 kxml2-2.3.0.jar,
 kxml2-min-2.3.0.jar,
 xom-1.2.10-src.jar,
 xom.jar
