source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               guidsl.jar,\
               prop4j.jar,\
               jakarta.jar,\
               org.sat4j.core.jar,\
               dom4j.jar,\
               xstream-1.4.2.jar,\
               kxml2-2.3.0.jar,\
               kxml2-min-2.3.0.jar,\
               library.jar,\
               protobuf.jar,\
               dom4j-1.6.1.jar,\
               javax.json-api-1.0-sources.jar,\
               javax.json.jar,\
               org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar,\
               org.eclipse.jdt.core_3.9.2.v20140114-1555.jar,\
               org.eclipse.jface_3.9.1.v20130725-1141.jar,\
               org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar,\
               org.eclipse.jface.text_3.8.101.v20130802-1147.jar,\
               org.eclipse.text_3.5.0.jar,\
               org.eclipse.uml2_5.2.0.v20160516-0939.jar,\
               ui-3.3.0-v20070607-0010.jar,\
               xom-1.2.10-src.jar,\
               xom.jar,\
               swing2swt.jar
source.library.jar = src/

