source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               xstream-1.4.2.jar,\
               javax.json-api-1.0-sources.jar,\
               javax.json.jar,\
               kxml2-2.3.0.jar,\
               kxml2-min-2.3.0.jar,\
               xom-1.2.10-src.jar,\
               xom.jar
