Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loong
Bundle-SymbolicName: LoongPlugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: loongplugin.LoongPlugin
Bundle-Vendor: Chris Y. Tang, with The Hong Kong Polytechnic University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.sat4j.core,
 org.eclipse.swt,
 org.eclipse.gef;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 LoongPluginUML;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 guidsl.jar,
 prop4j.jar,
 jakarta.jar,
 org.sat4j.core.jar,
 dom4j.jar,
 xstream-1.4.2.jar,
 kxml2-2.3.0.jar,
 kxml2-min-2.3.0.jar,
 library.jar,
 protobuf.jar,
 slf4j-api.jar,
 slf4j-simple.jar,
 canova-api-0.0.0.16.jar,
 deeplearning4j-nlp-0.4-rc3.10.jar,
 dom4j-1.6.1.jar,
 ejml-0.23.jar,
 javax.json-api-1.0-sources.jar,
 javax.json.jar,
 org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar,
 org.eclipse.jdt.core_3.9.2.v20140114-1555.jar,
 org.eclipse.jface_3.9.1.v20130725-1141.jar,
 org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar,
 org.eclipse.jface.text_3.8.101.v20130802-1147.jar,
 org.eclipse.text_3.5.0.jar,
 org.eclipse.uml2_5.2.0.v20160516-0939.jar,
 ui-3.3.0-v20070607-0010.jar,
 xom-1.2.10-src.jar,
 xom.jar,
 deeplearning4j-core-0.4-rc3.10-sources.jar
