Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loong
Bundle-SymbolicName: LoongPlugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: loongplugin.LoongPlugin
Bundle-Vendor: Chris Y. Tang, with The Hong Kong Polytechnic University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.sat4j.core,
 org.eclipse.swt,
 org.eclipse.gef;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 LoongPluginUML;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 guidsl.jar,
 prop4j.jar,
 jakarta.jar,
 org.sat4j.core.jar,
 dom4j.jar,
 xstream-1.4.2.jar,
 kxml2-2.3.0.jar,
 kxml2-min-2.3.0.jar,
 library.jar,
 stanford-corenlp-3.6.0.jar,
 protobuf.jar,
 slf4j-api.jar,
 slf4j-simple.jar,
 stanford-corenlp-3.6.0-javadoc.jar,
 stanford-corenlp-3.6.0-models.jar,
 stanford-corenlp-3.6.0-sources.jar,
 stanford-english-corenlp-2016-01-10-models.jar
