Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loong
Bundle-SymbolicName: LoongPlugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: loongplugin.LoongPlugin
Bundle-Vendor: Chris Y. Tang, with The Hong Kong Polytechnic University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.sat4j.core,
 org.eclipse.swt,
 org.eclipse.gef;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 guidsl.jar,
 prop4j.jar,
 jakarta.jar,
 org.sat4j.core.jar,
 dom4j.jar,
 xstream-1.4.2.jar,
 kxml2-2.3.0.jar,
 kxml2-min-2.3.0.jar,
 protobuf.jar,
 dom4j-1.6.1.jar,
 javax.json-api-1.0-sources.jar,
 javax.json.jar,
 org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar,
 org.eclipse.jdt.core_3.9.2.v20140114-1555.jar,
 org.eclipse.jface_3.9.1.v20130725-1141.jar,
 org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar,
 org.eclipse.jface.text_3.8.101.v20130802-1147.jar,
 org.eclipse.text_3.5.0.jar,
 org.eclipse.uml2_5.2.0.v20160516-0939.jar,
 ui-3.3.0-v20070607-0010.jar,
 xom-1.2.10-src.jar,
 xom.jar
Export-Package: loongplugin,
 loongplugin.CIDEbridge,
 loongplugin.color,
 loongplugin.color.coloredfile,
 loongplugin.dialog,
 loongplugin.editor,
 loongplugin.editor.bindings,
 loongplugin.editor.contextmenu,
 loongplugin.editor.projection,
 loongplugin.editor.toggle,
 loongplugin.editor.viewer,
 loongplugin.events,
 loongplugin.feature,
 loongplugin.feature.guidsl,
 loongplugin.featureconfiguration,
 loongplugin.featuremodeleditor,
 loongplugin.featuremodeleditor.actions,
 loongplugin.featuremodeleditor.commands,
 loongplugin.featuremodeleditor.commands.renaming,
 loongplugin.featuremodeleditor.core,
 loongplugin.featuremodeleditor.editpart,
 loongplugin.featuremodeleditor.event,
 loongplugin.featuremodeleditor.figure,
 loongplugin.featuremodeleditor.figure.anchors,
 loongplugin.featuremodeleditor.layouts,
 loongplugin.featuremodeleditor.policies,
 loongplugin.modelcolor,
 loongplugin.nature,
 loongplugin.performance,
 loongplugin.popup.actions,
 loongplugin.recommendation,
 loongplugin.recommendation.recommender,
 loongplugin.recommendation.stiprob,
 loongplugin.recommendation.textcomparsion,
 loongplugin.recommendation.topology,
 loongplugin.recommendation.topology.ca.mcgill.cs.serg.cm.model,
 loongplugin.recommendation.topology.ca.mcgill.cs.serg.cm.model.io,
 loongplugin.recommendation.typesystem,
 loongplugin.recommendation.typesystem.typing.jdt,
 loongplugin.recommendation.typesystem.typing.jdt.checks,
 loongplugin.recommendation.typesystem.typing.jdt.checks.resolutions,
 loongplugin.recommendation.typesystem.typing.jdt.model,
 loongplugin.recommendation.typesystem.typing.jdt.organizeimports,
 loongplugin.seeds,
 loongplugin.source.database,
 loongplugin.source.database.model,
 loongplugin.typing.internal,
 loongplugin.typing.internal.manager,
 loongplugin.typing.internal.resolution,
 loongplugin.utils,
 loongplugin.variants,
 loongplugin.views.astview,
 loongplugin.views.astview.views,
 loongplugin.views.featureview,
 loongplugin.word2vec
